services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: carmelo
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: game_database
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pg_network  # Reference the network

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - postgres
    networks:
      - pg_network  # Reference the network

volumes:
  postgres_data:  # Define the named volume for persistence

networks:
  pg_network:  # Define the custom network
    driver: bridge  # Optional: specify the network driver
